MONGO_URI=mongodb+srv://kalart496:NSeQvVVM400DDFM7@rishavmishracrm.5m5cldn.mongodb.net/?retryWrites=true&w=majority&appName=RishavMishraCrm
PORT=5000
JWT_SECRET=your-secret-key-here
EMAIL_USER=kalart496@gmail.com
EMAIL_PASSWORD=ryok quvg dcbi wafm
