MONGO_URI=mongodb+srv://kalart496:BPFuFBU161R61PXm@cluster0.5raagq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key-here
EMAIL_USER=kalart496@gmail.com
EMAIL_PASSWORD=ryok quvg dcbi wafm
